In [1]:
#Created By Stanley G. Joseph
#Aug 24, 2021

In [2]:
#pip install mysql-connector-python

import pandas as pd
import mysql.connector

# Load Data from a MySQL Database into a Pandas DF

In [5]:
#mysql.connector is the official connector for Python from MySQL

#setting up the engine
sql_engine = mysql.connector.connect(user='root', password='password', host='localhost',
                                     port = 3306, database='supermarket')

mycursor = sql_engine.cursor()

#Here's the query
sql =   """
           SELECT gender, `Customer type`, COUNT(1) Count
            FROM supermarket_sales
            GROUP BY gender, `Customer type`
        """

mycursor.execute(sql)

#Loading rows from Database into Pandas DataFrame
table_rows = mycursor.fetchall()
df = pd.DataFrame(table_rows)

#Commit changes and close connection
sql_engine.commit()
sql_engine.close()

df.head()

        0       1    2
0  Female  Member  261
1  Female  Normal  240
2    Male  Normal  259
3    Male  Member  240

# DDL & DML Commands on MySQL using Python (Data Manipulation)

In [6]:
#setting up engine
sql_engine = mysql.connector.connect(user='root', password='password', host='localhost', 
                                     port = 3306, database='supermarket')

mycursor = sql_engine.cursor()

#The "INSERT" command below can be any DDL or DML command you want
#just make sure it's in quotation marks, 3 quotes if it's multiple lines
sql = "INSERT INTO sms_new_table (`Invoice ID`, `Date`)  VALUES ('03-3333', '01/01/2021')"

mycursor.execute(sql)

#Commit changes and close connection
sql_engine.commit()
sql_engine.close()

print(mycursor.rowcount, "record inserted.")

1 record inserted.

# The SQL Alchemy method

In [7]:
#pip install sqlalchemy
#pip install pymysql

import sqlalchemy as sa

#connection engine
mysql_engine = sa.create_engine('mysql+pymysql://root:password@localhost:3306/supermarket')

#loading data into Pandas DataFrame
sms = pd.read_sql_table('supermarket_sales', mysql_engine)

sms.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,invoice_date
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,2019-01-05
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6,2019-03-08
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,2019-03-03
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4,2019-01-27
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3,2019-02-08

In [ ]:
#Loading a Pandas DataFrame into MySQL 
#the 'sms_new_table' below is the name of the table being inserted into MySQL where 'sms' is the DataFrame

sms.to_sql('sms_new_table', mysql_engine)